# Asp.netMVC

./: README.md  ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj  ShopApp.Business.sln
ShopApp.Business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs
ShopApp.DataAccess/Concrete/EFCore/: EFCoreCartRepository.cs  EFCoreCategoryRepository.cs  EFCoreGenericRepository.cs  EFCoreOrderRepository.cs  EFCoreProductRepository.cs  SeedDatabase.cs  ShopDbContext.cs
ShopApp.DataAccess/Migrations/: 20230226092605_pc.Designer.cs  20230226092605_pc.cs  20230226123320_AddCart.Designer.cs  20230226123320_AddCart.cs  20230228071415_AddOrders.Designer.cs  20230228071415_AddOrders.cs  20230301075507_editOrders.Designer.cs  20230301075507_editOrders.cs  20230301152545_end.Designer.cs  20230301152545_end.cs  ShopDbContextModelSnapshot.cs
ShopApp.Entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  ShopApp.WebUI.sln  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: EmailSender.cs  IEmailSender.cs
ShopApp.WebUI/Identity/: AppDbContext.cs  SeedIdentity.cs  User.cs
ShopApp.WebUI/Mapping/: ViewModelMapping.cs
ShopApp.WebUI/Migrations/: 20230226100048_admin.Designer.cs  20230226100048_admin.cs  AppDbContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertStatus.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  ListViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  PageInfo.cs  ProductCategoryViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserDetailsViewModel.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ManageUserRoles.cshtml  ProductList.cshtml  RoleList.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Cart/: Checkout.cshtml  GetOrders.cshtml  Index.cshtml  Success.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp.WebUI/Views/Shared/: Error.cshtml  _Categories.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NoProduct.cshtml  _Product.cshtml  _ResultMessage.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
