<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\Categories\**" />
    <Content Remove="ViewComponents\Categories\**" />
    <EmbeddedResource Remove="ViewComponents\Categories\**" />
    <None Remove="ViewComponents\Categories\**" />
    <None Remove="Views\Shop\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Admin\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapping\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation" />
    <None Remove="CKEditor" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Identity\" />
    <None Remove="Views\Account\" />
    <None Remove="EmailServices\" />
    <None Remove="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Iyzipay" Version="2.1.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Entity\ShopApp.Entity.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShopApp.DataAccess\ShopApp.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ShopApp.Business\ShopApp.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Mapping\" />
    <Folder Include="Identity\" />
    <Folder Include="Views\Account\" />
    <Folder Include="EmailServices\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
</Project>
